<!-- Copyright 2013 Oliver Schmid Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.unifr.pai.twice</groupId>
	<artifactId>TWICE-Parent</artifactId>
	<version>1.0.0-FIXED</version>
	<packaging>pom</packaging>
	<url>http://olinux.github.com/twice</url>
	<properties>
		<gwt.version>2.4.0</gwt.version>
		<twice.version>0.9.0</twice.version>
	</properties>
	<repositories>
		<repository>
			<id>gwt-crypto repo</id>
			<url>http://gwt-crypto.googlecode.com/svn/trunk/repo/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>github</id>
			<url>https://github.com/olinux/twice</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
			</plugin>
		</plugins>
	</build>
	<!-- <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>-->
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-server</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.unifr.pai.twice.authentication</groupId>
				<artifactId>Authentication</artifactId>
				<version>${twice.version}</version>
			</dependency>
			<dependency>
				<groupId>
  				ch.unifr.pai.twice.comm.clientServerTime
  			</groupId>
				<artifactId>ClientServerTimeOffset</artifactId>
				<version>${twice.version}</version>
			</dependency>
			<dependency>
				<groupId>
  				ch.unifr.pai.twice.utils.cursorSimulator
  			</groupId>
				<artifactId>CursorSimulator</artifactId>
				<version>${twice.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unifr.pai.twice.utils.device</groupId>
				<artifactId>DeviceUtils</artifactId>
				<version>${twice.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unifr.pai.twice.dragndrop</groupId>
				<artifactId>DragNDrop</artifactId>
				<version>${twice.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unifr.pai.twice.module</groupId>
				<artifactId>TWICEModule</artifactId>
				<version>${twice.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unifr.pai.twice.mouseControl</groupId>
				<artifactId>MouseControl</artifactId>
				<version>${twice.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unifr.pai.twice.comm.serverPush</groupId>
				<artifactId>ServerPush</artifactId>
				<version>${twice.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unifr.pai.twice.widgets</groupId>
				<artifactId>RemoteWidgets</artifactId>
				<version>${twice.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unifr.pai.twice.layout</groupId>
				<artifactId>DynamicLayout</artifactId>
				<version>${twice.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.unifr.pai.twice.utils.qrcode</groupId>
				<artifactId>QRCodeGenerator</artifactId>
				<version>${twice.version}</version>
			</dependency>
			<dependency>
				<groupId>
					ch.unifr.pai.twice.utils.experiment.workflow
				</groupId>
				<artifactId>ExperimentWorkflow</artifactId>
				<version>${twice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../TWICE-Lib</module>
		<!-- <module>../TWICE-WebApp</module> -->
	</modules>
	<description>The parent project of the TWICE-modules. This is the central place to adapt stuff like the TWICE version, the version of GWT and the modules involved within the build process. This project is also well suited to create a general &quot;toolkit&quot; build</description>
	<scm>
		<url>https://github.com/olinux/twice</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/olinux/twice/issues</url>
	</issueManagement>
</project>