<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- 
 Copyright 2013 Oliver Schmid
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
  
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.unifr.pai.twice.comm.serverPush</groupId>
	<artifactId>ServerPush</artifactId>
	<name>ServerPush</name>
	<description>This package provides an extension of the GWT Event Bus for transparent remote event handling. It provides the necessary base classes for optimizing the event distribution between clients by offering the event types "discarding", "undoable" and (by default) "blocking".</description>
	<dependencies>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-client</artifactId>
			<version>${atmosphere.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-server</artifactId>
			<version>${atmosphere.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-common</artifactId>
			<version>${atmosphere.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ch.unifr.pai.twice.authentication</groupId>
			<artifactId>Authentication</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.unifr.pai.twice.utils.device</groupId>
			<artifactId>DeviceUtils</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.unifr.pai.twice.comm.clientServerTime</groupId>
			<artifactId>ClientServerTimeOffset</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>ch.unifr.pai.twice</groupId>
		<artifactId>TWICE-Lib</artifactId>
		<version>1.0.0-FIXED</version>
		<relativePath>../TWICE-Lib</relativePath>
	</parent>
	<version>${twice.version}</version>
	<properties>
		<atmosphere.version>1.0.12</atmosphere.version>
	</properties>
</project>