<!-- 
 Copyright 2013 Oliver Schmid
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
  
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.unifr.pai.twice.widgets.mpproxy</groupId>
	<artifactId>MPProxy</artifactId>
	<name>MPProxy</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>ch.unifr.pai.twice.multipointer</groupId>
			<artifactId>Multipointer</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>  
	
	<parent>
		<groupId>ch.unifr.pai.twice</groupId>
		<artifactId>TWICE-WebApp</artifactId>
		<version>1.0.0-FIXED</version>
		<relativePath>../TWICE-WebApp</relativePath>
	</parent>
	<version>${twice.version}</version>
	<description>This module provides a forward-proxy implementation which can be used to inject JavaScript code into third party web pages. This is used e.g. to extend standard web pages / web applications with collaborative functionalities such as multi-pointer awareness.</description>
</project>