<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- 
 Copyright 2013 Oliver Schmid
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
  
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.unifr.pai.twice.dragndrop</groupId>
	<artifactId>DragNDrop</artifactId>
	<name>DragNDrop</name>
	<description >A multi-pointer and touch capable drag and drop library. The library relies on the extra information added to native mouse events through the multi-pointer functionality and allows - with a touch sensitive implementation to provide drag and drop functionalities on touch-based devices with the same API.</description>
	<parent>
		<groupId>ch.unifr.pai.twice</groupId>
		<artifactId>TWICE-Lib</artifactId>
		<version>1.0.0-FIXED</version>
		<relativePath>../TWICE-Lib</relativePath>
	</parent>
	<version>${twice.version}</version>
	<dependencies>
		<dependency>
			<groupId>ch.unifr.pai.twice.mouseControl</groupId>
			<artifactId>MouseControl</artifactId>
		</dependency>
	</dependencies>
</project>