<!-- 
 Copyright 2013 Oliver Schmid
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
  
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TWICE-WebApp</artifactId>
	<packaging>pom</packaging>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
				<warSourceIncludes>WEB-INF/**,*.*</warSourceIncludes>
				</configuration>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.web.bindery</groupId>
						<artifactId>requestfactory-gwt</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx1024m</extraJvmArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>							
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>
	
	<!-- <modules> <module>../DragNDropStandalone</module> <module>../MouseControlStandalone</module> 
		<module>../ServerPushStandalone</module> <module>../TWICEModuleTest</module> 
		</modules> -->
	<parent>
		<groupId>ch.unifr.pai.twice</groupId>
		<artifactId>TWICE-Parent</artifactId>
		<version>1.0.0-FIXED</version>
		<relativePath>../TWICE-Parent</relativePath>
	</parent>
	<description>A parent project for web applications (such which have HTML interfaces) to generalize the build process.</description>
</project>