<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- 
 Copyright 2013 Oliver Schmid
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
  
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.unifr.pai.twice.authentication</groupId>
	<artifactId>Authentication</artifactId>
	<repositories>
		<repository>
			<id>gwt-crypto repo</id>
			<url>http://gwt-crypto.googlecode.com/svn/trunk/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.gwt.crypto</groupId>
			<artifactId>gwt-crypto</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>ch.unifr.pai.twice</groupId>
		<artifactId>TWICE-Lib</artifactId>
		<version>1.0.0-FIXED</version>
	</parent>
	<version>${twice.version}</version>
	<name>TWICE authentication</name>
	<description>This module provides authentication functionalities. It encrypts and decrypts messages, stores user specific encryption keys and can be included into the ServerPushEventBus mechanism.</description>
</project>